# moc5project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/canteenchecker/adminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenchecker/adminapp/: CanteenAdminApplication.java  MainActivity.java
app/src/main/java/com/example/canteenchecker/adminapp/core/: Broadcasting.java  Canteen.java  CanteenDetails.java  ReviewData.java  ReviewStatisticData.java
app/src/main/java/com/example/canteenchecker/adminapp/proxy/: ServiceProxy.java  ServiceProxyFactory.java  ServiceProxyImpl.java
app/src/main/java/com/example/canteenchecker/adminapp/service/: MyFireBaseMessagingService.java
app/src/main/java/com/example/canteenchecker/adminapp/ui/: CanteenDetailActivity.java  LoginActivity.java  ReviewListActivity.java  ReviewStatisticFragment.java
app/src/main/res/layout/: activity_canteen_details.xml  activity_login.xml  activity_review_list.xml  dialog_delete_review.xml  fragment_review_statistic.xml  item_review.xml
app/src/main/res/menu/: menu_activity_canteen_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/canteenchecker/adminapp/: ExampleUnitTest.java
